

.list-skills{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  padding: 5%;
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width:850px) {
  .list-skills{
    grid-template-columns: repeat(4,1fr);
  }
}

@media (max-width:660px) {
  .list-skills{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:500px) {
  .list-skills{
    grid-template-columns: repeat(2,1fr);
  }
}
